{
    "workspace.library": [
        "/Users/bk/.config/nvim",
        "/Users/bk/.local/share/nvim/site",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/cellular-automaton.nvim",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/cloak.nvim",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/copilot.vim",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/harpoon",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/refactoring.nvim",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/undotree",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/zen-mode.nvim",
        "/opt/homebrew/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.3/share/nvim/runtime/pack/dist/opt/matchit",
        "/opt/homebrew/Cellar/neovim/0.8.3/lib/nvim",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/bk/.local/share/nvim/site/pack/packer/start/playground/after",
        "/Users/bk/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}